name: Delete old hotfix branches
on:
  schedule:
    - cron: '0 10 * * *' # every day @ 10 AM UTC
jobs:
  purgeBranches:
    name: Cleanup old branches
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run delete-old-branches-action
        uses: beatlabs/delete-old-branches-action@v0.0.9
        with:
          repo_token: ${{ secrets.AUTOMATION_PAT }}
          date: '2 months ago'
          dry_run: true
          # Only delete branches that start with "hotfix/", this protect is inverted on that string
          extra_protected_branch_regex: ^(?!hotfix/).*/
          exclude_open_pr_branches: true
