name: Azure Publish

on:
  push:
    branches:
      - resolutionServicePublish

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16

      - run: npm ci
      - run: npm run build:resolution-service

      # - name: Use .npmrc
      #   uses: bduff9/use-npmrc@v1.1
      #   with:
      #     dot-npmrc: ${{ secrets.PUBLISHING_PAT }}
      #     working-directory: './dist/libs/services/resolution-service'

      - run: cd ./dist/libs/services/resolution-service && echo ${{ secrets.PUBLISHING_PAT }} >> .npmrc

      - name: Upload WebApp2 Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: WebApp2
          path: ./dist/libs/services/resolution-service

      # - run: cd ./dist/libs/services/resolution-service && npm publish
